SummaryStore/src/main/proto/common.proto

syntax = "proto2";
package com.samsung.sra.protocol;

option java_package = "com.samsung.sra.protocol";

// format of the query [streamID] [t1,t2](operators...)
// typically gateway to snode

message SummaryMessage {
    enum Type {
        QUERY = 1;
        ANSWER = 2;
        COMMAND = 3;
        APPEND = 4;
        PING = 5;
    }

    required Type type = 1;

    oneof onemsg {
        QueryMessage queryMessage = 2;
        AnswerMessage answerMessage = 3;
        AppendMessage appendMessage = 4;
        CommandMessage commandMessage = 5;
        PingMessage pingMessage = 6;
    }

    // useful to identify the source of a message
    optional int64 srcAddress = 7;
    optional int64 dstAddress = 8;
}

enum OpType {
    COUNT = 1;
    SUM = 2;
    BLOOM = 3;
    CMS = 4;
    MAX = 5;
    FREQ = 6;
}

message Operator {
    required OpType opType = 1;
    optional bytes params = 2;
}

enum Commands {
    NumWindows = 1;
    StoreSize = 2;
    RegisterStream = 3;
}

message AppendMessage {
    required int64 streamID = 1;
    optional int64 timestamp = 2;
    repeated bytes value = 3;

}

message QueryMessage {

    required int64 streamID = 1;
    optional int64 cStart = 2;
    optional int64 cEnd = 3;
    repeated Operator operator = 4;
}

message AnswerMessage {

    repeated bytes ansObj = 1;
}

message CommandMessage {
    required int64 streamID = 1;
    repeated Commands command = 2;

}

message PingMessage {
    required string ping = 1;
}