SummaryStore/src/main/proto/common.proto

syntax = "proto2";
package com.samsung.sra.protocol;

option java_package = "com.samsung.sra.protocol";

// format of the query [streamID] [t1,t2](operators...)
// typically gateway to snode

message SummaryMessage {
    enum Type {
        QUERY = 1;
        ANSWER = 2;
        COMMAND = 3;
        APPEND = 4;
        PING = 5;
    }

    required Type type = 1;

    oneof onemsg {
        QueryMessage queryMessage = 2;
        AnswerMessage answerMessage = 3;
        AppendMessage appendMessage = 4;
        CommandMessage commandMessage = 5;
        PingMessage pingMessage = 6;
    }
}

enum Operators {
    COUNT = 1;
    SUM = 2;
    BLOOM = 3;
    CMS = 4;
}

message AppendMessage {
    required int64 streamID = 1;
    required int64 timestamp = 2;
    repeated bytes value = 3;

}

message QueryMessage {

    required int64 streamID = 1;
    optional int64 cStart = 2;
    optional int64 cEnd = 3;
    repeated Operators operators = 4;
}

// format of response (answer, error)
// typically from snode to gateway
message AnswerMessage {
    required int64 answer = 1;
    required int64 error = 2;
    optional bytes ci = 3;
}

message CommandMessage {
    required string command = 1;
}

message PingMessage {
    required string ping = 1;
}