SummaryStore/src/main/proto/SummaryStore.proto

syntax = "proto2";
package com.samsung.sra.protocol;
option java_package = "com.samsung.sra.protocol";

// Schema: every aggregate object must be one possibility in the (tagged) union
//         type ProtoOperator. When defining a new operator, you will need to
//         either reuse an existing entry in ProtoOperator for it, or add a new
//         entry.

message ProtoCMS {
    required int64 size = 1;
    repeated int64 hashA = 2;  // long[depth]
    message Row {
        repeated int64 cell = 1; // long[width]
    }
    repeated Row row = 3; // row[depth] == long[depth][width]
}

// ProtoOperator = union { long, ProtoBloomFilter, ProtoCMS, ... }
message ProtoOperator {
    oneof operator {
        int64 long = 1; // e.g. sum, count
        bytes bytearray = 2;
        ProtoCMS cms = 3;
    }
}

message ProtoSummaryWindow {
    // SWID = SummaryWindowID
    required int64 thisSWID = 1;
    optional int64 prevSWID = 2;
    optional int64 nextSWID = 3;
    optional int64 tStart = 4;
    optional int64 tEnd = 5;
    optional int64 cStart = 6;
    optional int64 cEnd = 7;
    repeated ProtoOperator operator = 8;
}

message ProtoLandmarkWindow {
    // LWID = LandmarkWindowID
    required int64 lwid = 1;
    optional int64 tStart = 2;
    optional int64 tEnd = 3;
    repeated int64 timestamp = 4;
    repeated int64 value = 5; // TODO: arbitrary value types
}
